* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  text-decoration: none;
  list-style: none;
  border: 0;
}

:root {
  --color-primary: #6c63ff;
  --color-secondary: #4d8ecc;
  --color-tertiary: #2c1d4e;
  --color-quaternary: #22424e;
  --color-success: #00bf8e;
  --color-warning: #f7c93b;
  --color-danger: #f75892;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;
  --container-width-lg: 75%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
  --transition: all 400ms ease;
}

/* ----- Script class ----- */
.window-scroll {
  background: var(--color-bg1);
  box-shadow: 0 0 3rem 0 rgba(31, 38, 59, 0.4);
}

/* ----- Script class ----- */

body {
  font-family: "Montserrat", sans-serif;
  background: var(--color-bg);
  color: var(--color-light);
  line-height: 1.7;
  margin: 0 auto;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-10px {
  margin-bottom: 10px;
}

.pb-2 {
  margin-bottom: 2rem;
}

.pb-1 {
  margin-bottom: 1rem;
}

.pb-10px {
  margin-bottom: 10px;
}

section {
  padding: 6rem 0;
}

section h1 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.4rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  position: relative;
  display: inline-block;
  color: var(--color-black);
  background: var(--color-white);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 600;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-black);
  background: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

.btn-secondary {
  background: var(--color-danger-variant);
  color: var(--color-white);
}

nav .logo {
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--color-danger-variant);
}
/* -----  Nav bar  style begins ----- */

nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 11;
  top: 0;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}
.nav_menu {
  position: relative;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav_menu li a {
  position: relative;
  padding-top: 4px;
}

.nav_menu li a::before {
  content: "";
  position: absolute;
  top: 0;
  background: linear-gradient(
    to right,
    var(--color-success),
    var(--color-danger)
  );
  width: 0px;
  border-radius: 5px;
  transition: var(--transition);
}

.nav_menu li a:hover::before {
  width: 100%;
  height: 2px;
}
/* -----  Nav bar  style ends  ----- */

/* ----- Header Begins ----- */
header {
  position: relative;
  top: 4.5rem;
  height: 80vh;
}

.header__container {
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

/* ----- Header Ends ----- */

/* ----- Progrss bar Begins ----- */

#progress-bar {
  position: fixed;
  top: 5rem;
  left: 0;
  background: linear-gradient(
    to right,
    var(--color-danger),
    var(--color-success)
  );
  width: 0;
  height: 2px;
  z-index: 10000;
  transition: width 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* ----- Progrss bar Ends ----- */

/* ----- News Begins ----- */
.categories {
  background: var(--color-bg1);
}

.categories .categories__header {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 20px;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 2rem 2rem 2rem rgba(38, 38, 54, 0.4);
  transform: scale(1.0599);
}

.categories .categories__header .categories__right .category img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

/* ----- News Ends ----- */

/* ----- Trend Begins ----- */
.trends {
  background: var(--color-bg);
  text-align: center;
}
.trends__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.99rem;
}
.trend {
  border-radius: 10rem;
  transition: all 488ms ease-out;
}
.trend:hover {
  box-shadow: 1rem 0.55rem 1rem 1rem rgba(43, 88, 209, 0.4);
  transform: translateX(-20px) scale(1.005999);
}
/* ----- Trend Ends ----- */

/* ----- FAQa Begins ----- */
.faqs {
  background: var(--color-bg1);
  box-shadow: 0 0 3.5rem rgba(0, 0, 0, 0.5);
}

.faqs h2 {
  text-align: center;
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.66rem;
}

.faq {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 3px;
  display: flex;
  align-items: center;
  cursor: pointer;
  height: fit-content;
}

.faq__icons {
  align-self: flex-start;
}
.faqs .faq .questions h3 {
  font-size: 1rem;
  line-height: 2.2;
  margin-left: 20px;
}

.faqs .faq .questions p {
  margin-left: 10px;
  display: none;
}

.faq.open .questions p {
  display: block;
}

.faqs .faq .plus {
  font-size: 1.5rem;
  color: var(--color-light);
}
/* ----- FAQa Ends ----- */

/* ----- Testimonials Begins ----- */
.testimonials__container,
.testimonialAll .a {
  position: relative;
}

.testimonial .name {
  text-align: center;
}

.testimonial img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: 0 auto 1rem;
  border: 1rem solid rgba(43, 88, 209, 0.4);
}

.testimonial .body {
  background: var(--color-bg2);
  padding: 3rem;
}

.testimonial .body::before {
  content: "";
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-bg2),
    var(--color-bg2)
  );
  top: -0.9rem;
  left: 48%;
  transform: rotate(45deg);
}

.red {
  background: red;
}

/* ----- Testimonials Ends ----- */

/* ----- Signin Begins ----- */
.name {
  text-align: center;
}
.signin {
  background: var(--color-bg2);
}
.signin__container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 2rem;
}

form .aba {
  margin-left: 38%;
}
.login-content img {
  height: 100px;
  width: 100px;
}

.login-content h2 {
  margin: 15px 0;
  color: #333;
  text-transform: uppercase;
  font-size: 2.9rem;
}

.login-content .input-div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one {
  margin-top: 0;
}

.input-div > div {
  position: relative;
  height: 45px;
}

.input-div > div > h5 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 18px;
  transition: 0.3s;
}

.input-div:before,
.input-div:after {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #38d39f;
  transition: 0.4s;
}

.input-div:before {
  right: 50%;
}

.input-div:after {
  left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
  width: 50%;
}

.input-div.focus > div > h5 {
  top: -5px;
  font-size: 15px;
}

.input-div.focus > .i > i {
  color: #38d39f;
}

.input-div > div > input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  color: #555;
  font-family: "poppins", sans-serif;
}

.input-div.pass {
  margin-bottom: 4px;
}

.btnb {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  background-size: 200%;
  font-size: 1.2rem;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  cursor: pointer;
  transition: 0.5s;
}
.btnb:hover {
  background-position: right;
}

/* ----- Signin Ends ----- */

/* ----- Footer Begins ----- */
footer {
  background: var(--color-bg1);
  padding-top: 5rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}
.footer a,
.footer p {
  font-size: 12px;
  color: var(--color-light);
}
.footer h5 {
  margin-bottom: 1rem;
}
.footer .namee {
  color: var(--color-danger);
  margin-bottom: 10px;
}
.footer a {
  position: relative;
}
.footer a::before {
  content: "";
  position: absolute;
  bottom: 0;
  background: var(--color-success);
  width: 0px;
  height: 1px;
  transition: var(--transition);
  transform-origin: right;
}
.footer a:hover::before {
  width: 100%;
}
.footer__copyright {
  border-top: 1px solid #fff;
  margin-top: 10px;
  padding-top: 10;
}
/* ----- Footer Ends ----- */

/* Mediaqueries begins */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 0.9rem;
  }

  h4 {
    font-size: 0.6rem;
  }

  nav {
    width: 100vw;
    height: 5rem;
    position: fixed;
    z-index: 11;
    top: 0;
  }

  /* Navbar begins */
  .nav__container button {
    display: inline-block;
    background: transparent;
    color: var(--color-light);
    font-weight: 700;
    font-size: 1.4rem;
    cursor: pointer;
    padding: 20px;
  }

  .nav__container #close_menu {
    display: none;
  }

  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    flex-direction: column;
    width: 15rem;
    height: fit-content;
    gap: 0;
    display: none;
  }

  .nav_menu li {
    width: 100%;
    height: 3.5rem;
    animation: animateNavItems 400ms ease-in forwards;
  }

  .nav_menu li a {
    background: #00bf8e;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.5);
    width: 100%;
    display: grid;
    height: 100%;
    place-items: center;
    transition: background 200ms ease;
  }
  .nav_menu li a:hover {
    background: rgba(0, 0, 0, 0.5);
  }

  /* Navbar ends */

  /* Categories begins */
  .categories {
    margin-top: 0;
  }
  .categories .categories__header {
    grid-template-columns: 1fr;
    gap: 2;
  }

  .categories .categories__header .categories__right {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Categories ends */

  /* Trends begins */
  .trends__container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* Trends ends */

  /* faqs begins */
  .faqs__container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* faqs ends */

  /* footer begins */
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
  /* footer ends */

  .teams__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2;
  }

  .teams__container .team__member img {
    height: 100px;
    width: 100px;
    filter: saturate(0);
    transition: var(--transition);
  }
}

/* Mediaqueries ends */
@media screen and(max-width: 820px) {
  .testimonialAll {
    padding: 0 10px;
  }
  .testimonialAll h4 {
    font-size: 18px;
  }

}

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
    padding: 0 10px;
  }

  h1 {
    font-size: 1rem;
  }

  h2 {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 0.6rem;
  }

  h4 {
    font-size: 0.4rem;
  }

  .btn {
    position: relative;
    display: inline-block;
    color: var(--color-black);
    background: var(--color-white);
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    font-weight: 600;
    transition: var(--transition);
  }

  section {
    margin-top: 3rem;
  }
  /* Navbar begins */

  nav {
    width: 100vw;
    height: 5rem;
    position: fixed;
    z-index: 110;
    top: 0;
  }

  .nav__container button {
    display: inline-block;
    background: transparent;
    color: var(--color-light);
    font-weight: 700;
    font-size: 1.4rem;
    cursor: pointer;
    padding: 20px;
  }

  .nav__container #close_menu {
    display: none;
  }

  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    flex-direction: column;
    width: 15rem;
    height: fit-content;
    gap: 0;
    display: none;
  }

  .nav_menu li {
    width: 100%;
    height: 3.5rem;
    animation: animateNavItems 400ms ease-in forwards;
  }

  .nav_menu li a {
    background: #00bf8e;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.5);
    width: 100%;
    display: grid;
    height: 100%;
    place-items: center;
    transition: background 200ms ease;
  }
  .nav_menu li a:hover {
    background: rgba(0, 0, 0, 0.5);
  }

  /* Navbar ends */

  /* Header */

  /* Header */

  /* Categories begins */
  .categories {
    margin-top: 0;
  }
  .categories .categories__header {
    grid-template-columns: 1fr;
    gap: 2;
  }

  .categories .categories__header .categories__right {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Categories ends */

  /* Trends begins */
  .trends__container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* Trends ends */

  /* faqs begins */
  .faqs__container {
    grid-template-columns: repeat(1, 1fr);
  }
  /* faqs ends */
  .signin__container {
    grid-template-columns: 1fr;
  }
  .signin__right img {
    display: none;
  }
  /* footer begins */
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
  }
  /* footer ends */

  .teams__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2;
  }

  .teams__container .team__member img {
    height: 100px;
    width: 100px;
    filter: saturate(0);
    transition: var(--transition);
  }
}

/* Mediaqueries ends */

/* Teams starts  */
.teams__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3;
}

.teams__container .team__member {
  background: var(--color-bg1);
  padding: 2.5rem;
  margin: 0.5rem;
  position: relative;
  overflow: hidden;
}

.teams__container .team__member img {
  height: 150px;
  filter: saturate(0);
  transition: var(--transition);
}

.team__member:hover img {
  background: transparent;
  filter: saturate(1);
  transform: scale(1.1);
}

.team__member__info {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 2;
}

.team__member__social__link {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -100%;
  display: flex;
  flex-direction: column;
  background: var(--color-bg2);
  border-radius: 1rem 0 0 1rem;
  box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.5);
  transition: all 500ms ease;
  opacity: 0;
}

.team__member__social__link a {
  transition: font-size 200ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  padding: 1rem;
}

.team__member__social__link a:hover {
  font-size: 1.5rem;
}
.team__member:hover .team__member__social__link {
  opacity: 1;
  right: 0%;
}
/* Teams ends  */
